/* Data Tables */

div.dataTables_length label {
    font-weight: normal;
    line-height: 32px;
    text-align: left;
    display: block;
}
div.dataTables_length select {
    float: left;
    width: 75px;
    margin-right: 10px;
}
div.dataTables_filter label {
    font-weight: normal;
    float: right;
}
div.dataTables_filter input {
    display: inline-block;
    width: 200px;
    margin-left: 10px;
    padding: 0 10px;
}
div.dataTables_info {
    padding-top: 8px;
}
div.dataTables_paginate {
    float: right;
    margin: 0;
}
div.dataTables_paginate ul.pagination {
    margin: 0;
    white-space: nowrap;
}
table.dataTable {
    clear: both;
    max-width: none !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
}
table.dataTable thead .sorting_asc_disabled .glyph-icon,
table.dataTable thead .sorting_desc_disabled .glyph-icon {
    opacity: .7;
}
table.dataTable thead > tr > th {
    padding-right: 18px;
    padding-left: 18px;
}
table.dataTable th:active {
    outline: none;
}
/* Scrolling */

div.dataTables_scrollHead table {
    margin-bottom: 0 !important;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
div.dataTables_scrollHead table thead tr:last-child th:first-child,
div.dataTables_scrollHead table thead tr:last-child td:first-child {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
div.dataTables_scrollBody table {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border-top: none;
}
div.dataTables_scrollBody tbody tr:first-child th,
div.dataTables_scrollBody tbody tr:first-child td {
    border-top: none;
}
div.dataTables_scrollFoot table {
    margin-top: 0 !important;
    border-top: none;
}
/*
 * TableTools styles
 */

.table tbody tr.active td,
.table tbody tr.active th {
    color: white;
    background-color: #08c;
}
.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
    background-color: #0075b0 !important;
}
.table tbody tr.active a {
    color: white;
}
.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
    background-color: #017ebc;
}
table.DTTT_selectable tbody tr {
    cursor: pointer;
}
div.DTTT .btn {
    font-size: 12px;
    color: #333 !important;
}
div.DTTT .btn:hover {
    text-decoration: none !important;
}
ul.DTTT_dropdown.dropdown-menu {
    z-index: 2003;
}
ul.DTTT_dropdown.dropdown-menu a {
    color: #333 !important;
    /* needed only when demo_page.css is included */
}
ul.DTTT_dropdown.dropdown-menu li {
    position: relative;
}
ul.DTTT_dropdown.dropdown-menu li:hover a {
    color: white !important;
    background-color: #08c;
}
div.DTTT_collection_background {
    z-index: 2002;
}
.DTTT_Print #page-content {
    margin: 0;
}
/* TableTools information display */

div.DTTT_print_info.modal {
    height: 150px;
    margin-top: -75px;
    text-align: center;
}
div.DTTT_print_info h6 {
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 1em;
}
div.DTTT_print_info p {
    font-size: 14px;
    line-height: 20px;
}
div.DTFC_LeftHeadWrapper table,
div.DTFC_LeftFootWrapper table,
div.DTFC_RightHeadWrapper table,
div.DTFC_RightFootWrapper table,
table.DTFC_Cloned tr.even {
    margin-bottom: 0;
    background-color: white;
}
div.DTFC_RightHeadWrapper table,
div.DTFC_LeftHeadWrapper table {
    margin-bottom: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
div.DTFC_RightBodyWrapper table,
div.DTFC_LeftBodyWrapper table {
    margin-bottom: 0 !important;
    border-top: none;
}
div.DTFC_RightBodyWrapper tbody tr:first-child th,
div.DTFC_RightBodyWrapper tbody tr:first-child td,
div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_LeftBodyWrapper tbody tr:first-child td {
    border-top: none;
}
div.DTFC_RightFootWrapper table,
div.DTFC_LeftFootWrapper table {
    border-top: none;
}
/*!
 * DataTables + Font Awesome integration
 * License: MIT - http://datatables.net/license
 */
/*
 * Sort styling
 */

table.dataTable thead th {
    position: relative;
    background-image: none !important;
    /* Remove the DataTables bootstrap integration styling */
}
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    position: absolute;
    top: 12px;
    right: 8px;
    display: block;
    font-family: FontAwesome;
}
table.dataTable thead th.sorting:after {
    content: "\f0dc";
    font-size: 13px;
}
table.dataTable thead th.sorting_asc:after {
    content: "\f0de";
}
table.dataTable thead th.sorting_desc:after {
    content: "\f0dd";
}
/* In Bootstrap and Foundation the padding top is a little different from the DataTables stylesheet */

table.table thead th.sorting:after,
table.table thead th.sorting_asc:after,
table.table thead th.sorting_desc:after {
    top: 12px;
}
/*
 * DataTables style pagination controls
 */

div.dataTables_paginate a.paginate_button.first,
div.dataTables_paginate a.paginate_button.previous {
    position: relative;
    padding-left: 24px;
}
div.dataTables_paginate a.paginate_button.next,
div.dataTables_paginate a.paginate_button.last {
    position: relative;
    padding-right: 24px;
}
div.dataTables_paginate a.first:before,
div.dataTables_paginate a.previous:before {
    position: absolute;
    top: 8px;
    left: 10px;
    display: block;
    font-family: FontAwesome;
}
div.dataTables_paginate a.next:after,
div.dataTables_paginate a.last:after {
    position: absolute;
    top: 8px;
    right: 10px;
    display: block;
    font-family: FontAwesome;
}
div.dataTables_paginate a.first:before {
    content: "\f100";
}
div.dataTables_paginate a.previous:before {
    content: "\f104";
}
div.dataTables_paginate a.next:after {
    content: "\f105";
}
div.dataTables_paginate a.last:after {
    content: "\f101";
}
/*
 * Bootstrap and foundation style pagination controls
 */

div.dataTables_paginate li.first > a,
div.dataTables_paginate li.previous > a {
    position: relative;
    padding-left: 24px;
}
div.dataTables_paginate li.next > a,
div.dataTables_paginate li.last > a {
    position: relative;
    padding-right: 24px;
}
div.dataTables_paginate li.first a:before,
div.dataTables_paginate li.previous a:before {
    position: absolute;
    top: 6px;
    left: 10px;
    display: block;
    font-family: FontAwesome;
}
div.dataTables_paginate li.next a:after,
div.dataTables_paginate li.last a:after {
    position: absolute;
    top: 6px;
    right: 10px;
    display: block;
    font-family: FontAwesome;
}
div.dataTables_paginate li.first a:before {
    content: "\f100";
}
div.dataTables_paginate li.previous a:before {
    content: "\f104";
}
div.dataTables_paginate li.next a:after {
    content: "\f105";
}
div.dataTables_paginate li.last a:after {
    content: "\f101";
}
/* In Foundation we don't want the padding like in bootstrap */

div.columns div.dataTables_paginate li.first a:before,
div.columns div.dataTables_paginate li.previous a:before,
div.columns div.dataTables_paginate li.next a:after,
div.columns div.dataTables_paginate li.last a:after {
    top: 0px;
}
.DTTT_container {
    float: right;
    margin-left: 10px;
}
.DTTT_container a div {
    cursor: pointer;
}
.dataTables_scrollBody table.dataTable thead th.sorting:after {
    display: none;
}
.tr-selected td,
.tr-selected {
    background: #eefacd !important;
    color: #393c31 !important;
}
table.dataTable.dtr-inline.collapsed tbody td:first-child,
table.dataTable.dtr-inline.collapsed tbody th:first-child {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
table.dataTable.dtr-inline.collapsed tbody th:first-child:before {
    top: 8px;
    left: 4px;
    height: 16px;
    width: 16px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 16px;
    text-align: center;
    line-height: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    content: '+';
    background-color: #31b131;
}
table.dataTable.dtr-inline.collapsed tbody td:first-child.dataTables_empty:before,
table.dataTable.dtr-inline.collapsed tbody th:first-child.dataTables_empty:before {
    display: none;
}
table.dataTable.dtr-inline.collapsed tbody tr.parent td:first-child:before,
table.dataTable.dtr-inline.collapsed tbody tr.parent th:first-child:before {
    content: '-';
    background-color: #d33333;
}
table.dataTable.dtr-inline.collapsed tbody tr.child td:before {
    display: none;
}
table.dataTable.dtr-column tbody td.control,
table.dataTable.dtr-column tbody th.control {
    position: relative;
    cursor: pointer;
}
table.dataTable.dtr-column tbody td.control:before,
table.dataTable.dtr-column tbody th.control:before {
    top: 50%;
    left: 50%;
    height: 16px;
    width: 16px;
    margin-top: -10px;
    margin-left: -10px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 16px;
    text-align: center;
    line-height: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    content: '+';
    background-color: #31b131;
}
table.dataTable.dtr-column tbody tr.parent td.control:before,
table.dataTable.dtr-column tbody tr.parent th.control:before {
    content: '-';
    background-color: #d33333;
}
table.dataTable tr.child {
    padding: 0.5em 1em;
}
table.dataTable tr.child:hover {
    background: transparent !important;
}
table.dataTable tr.child ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
table.dataTable tr.child ul li {
    border-bottom: 1px solid #efefef;
    padding: 0.5em 0;
}
table.dataTable tr.child ul li:first-child {
    padding-top: 0;
}
table.dataTable tr.child ul li:last-child {
    border-bottom: none;
}
table.dataTable tr.child span.dtr-title {
    display: inline-block;
    min-width: 75px;
    font-weight: bold;
}
div.FixedHeader_Cloned th,
div.FixedHeader_Cloned td {
    background-color: white !important;
}
.DTFC_LeftBodyLiner .table,
.DTFC_LeftFootWrapper .table {
    margin: 0 !important;
}
/*
 * Namespace DTCR - "DataTables ColReorder" plug-in
 */

table.DTCR_clonedTable {
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 202;
}
div.DTCR_pointer {
    width: 1px;
    background-color: #0259C4;
    z-index: 201;
}
.DTFC_LeftBodyLiner .table thead th:after {
    display: none !important;
}

#datatable-example_length select { height:34px; }
#datatable-row-highlight_length select  { height:34px; }
#datatable-responsive_length select { height:34px; }
#datatable-tabletools_length select { height:34px; }

#datatable-fixedcolumns { display:table !important; }
#ToolTables_datatable-tabletools_4  { display:none; }

.dfc-table .form-inline   { display:block !important; }
